{
    "deploy": {
        "targets": [
            {
                "type": "sftp",
                "name": "My SFTP danshtu folder",
                "description": "SFTP target with key file",

                

                "dir": "/home/retro/www",
                "host": "165.227.17.24",
                "port": 22,

                "user": "retro",
                "password": "caster",
                "privateKey": "/Users/theodore/.ssh/id_rsa",
                "privateKeyPassphrase": "strato"
            }
        ],

        "packages": [
            {
                "name": "upload trash to DigitalOcean",
                
                "files": [
                    "images/*.jpg",
                    "images/*.png",
                    "styles/*.css",
                    "*.html"
                ],

                "button": {
                    "text": "Deploy to 'Digital Ocean'",
                    "tooltip": "Click here to deploy to the target <danshtu.com>",

                    "targets": [ "My SFTP danshtu folder" ]
                }
            }
        ]
    }
}